ROUTER_REQUEST_CONTEXT_HOST="app.fyyn.io"
ROUTER_REQUEST_CONTEXT_SCHEME="https"
ROUTER_REQUEST_CONTEXT_BASE_URL=""

DATABASE_PRODUCT="mysql"
DATABASE_USER="mercurius_prod"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"
DATABASE_DB="mercurius_core_business_platform_prod"
DATABASE_SERVERVERSION="mariadb-10.6.11"

ACTIVECAMPAIGN_API_URL="https://fyyn.api-us1.com/api/3"

MAIL_DEFAULT_SENDER_ADDRESS="app@fyyn.io"

OAUTH_LINKEDIN_CLIENT_ID="***REMOVED***"

STRIPE_API_ID_PRODUCT_PLUS_PLAN="price_1MWPxfKfVD7HZWQXMAyVhaGy"
STRIPE_API_ID_PRODUCT_PRO_PLAN="price_1MWPxGKfVD7HZWQXwQPSbOM9"
